<?php

/**
 * @file
 * stanford_courses_importer.install
 */

/**
 * Invalidate courses with links that contain an ampersand.
 */
function stanford_courses_importer_update_8101() {
  $database = \Drupal::database();
  $entity_ids = $database->select('node__field_su_course_tag_link', 'l')
    ->fields('l', ['entity_id', 'revision_id'])
    ->condition('field_su_course_tag_link_uri', '%&%', 'LIKE')
    ->execute()
    ->fetchAllKeyed();

  if ($entity_ids) {
    $database->update('migrate_map_su_course_tags')
      ->fields(['hash' => ''])
      ->condition('destid1', array_keys($entity_ids), 'IN')
      ->execute();
  }
}

/**
 * Move the course importer url to state.
 */
function stanford_courses_importer_update_8200() {
  $config = \Drupal::configFactory()
    ->getEditable('stanford_courses_importer.importer_settings');

  if ($config->get('base_url')) {
    $config->clear('base_url')->save();
  }
}
